# wsang-admin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/styxheim/wsang_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/styxheim/wsang_admin/: AdminAPI.kt  CompetitionDisciplineAdapter.kt  CompetitionFragment.kt  CompetitionListAdapter.kt  CompetitionListFragment.kt  CompetitionTerminalsFragment.kt  FailFragment.kt  MainActivity.kt  SettingsActivity.kt  TerminalsAdapter.kt  Transport.kt  Utils.kt
app/src/main/res/layout/: competition_discipline_item.xml  competition_list_item.xml  discipline_gate_item.xml  fragment_competition.xml  fragment_competition_list.xml  fragment_competition_terminals.xml  fragment_fail.xml  terminals_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security.xml  root_preferences.xml
app/src/test/java/ru/styxheim/wsang_admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
