<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/competitionPlate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/competitionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/competition_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/competitionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/competition_unknown_value" />

    <TextView
        android:id="@+id/competitionCrewsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/competition_unknown_value" />

</LinearLayout>